###> meilisearch ###
MEILISEARCH_URL=http://127.0.0.1:7700
MEILISEARCH_API_KEY=masterKey
###< meilisearch ###

###> perspective-api ###
PERSPECTIVE_API_KEY=your_google_api_key_here
PERSPECTIVE_API_URL=https://commentanalyzer.googleapis.com/v1alpha1
###< perspective-api ###

###> cloudinary ###
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
###< cloudinary ###
